events {
    worker_connections 1024;
}                                                                   
http {                                                                                                                    
    server_tokens off;                                                                                                      
    charset utf-8;                                                                                                          
    upstream backend {                                                                                                        
        server backend:8083;                                                                                                  
        }                                                                                                               
                                                                                   
    upstream frontend {                                                                                                       
        server frontend:3000;                                                                                                 
        }                                 
        
     server {                                                                                                                  
        listen 80 default_server;                                                                                                                                                                                                                       
        server_name _;                                                                                                                                                                                                                                  
        location ~ /.well-known/acme-challenge/ {                                                                                 
            root /var/www/certbot;                                                                                                
        }     
            
    return 301 https://$host$request_uri;
  }


  server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/ichei-app.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ichei-app.com/privkey.pem;
    server_name ichei-app.com;
    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
  }
}